# mod-examples

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  changelog.json
resources/: drum_test.aup  drumstick_acacia_log.aup  drumstick_birch_log.aup  drumstick_crimson_stem.aup  drumstick_dark_oak_log.aup  drumstick_jungle_log.aup  drumstick_oak_log.aup  drumstick_spruce_log.aup  drumstick_warped_stem.aup
resources/drum_test_data/e08/d08/: e0808204.au
resources/drumstick_acacia_log_data/e08/d08/: e0808a94.au
resources/drumstick_birch_log_data/e08/d08/: e0808257.au  e0808b5a.au
resources/drumstick_crimson_stem_data/e08/d08/: e08080a5.au
resources/drumstick_dark_oak_log_data/e08/d08/: e08080bd.au
resources/drumstick_jungle_log_data/e08/d08/: e0808918.au
resources/drumstick_oak_log_data/e08/d08/: e080837f.au  e080855c.au
resources/drumstick_spruce_log_data/e08/d08/: e0808dcf.au
resources/drumstick_warped_stem_data/e08/d08/: e0808c52.au
src/main/ceylon/io/github/forgecommunitywiki/examplemod/: ExampleMod.ceylon  module.ceylon  package.ceylon
src/main/clojure/io/github/forgecommunitywiki/examplemod/: init.clj
src/main/java/io/github/forgecommunitywiki/: ExampleMod.java  GeneralRegistrar.java
src/main/java/io/github/forgecommunitywiki/examplemod/: ExampleMod.java  GeneralRegistrar.java
src/main/java/io/github/forgecommunitywiki/examplemod/block/: IWrappedState.java  RotatedInstrumentBlock.java
src/main/java/io/github/forgecommunitywiki/examplemod/client/: ClientHandler.java
src/main/java/io/github/forgecommunitywiki/examplemod/data/client/: BlockStates.java  ItemModels.java  Localizations.java
src/main/java/io/github/forgecommunitywiki/examplemod/data/server/: GlobalLootModifiers.java  LootTables.java  Recipes.java
src/main/java/io/github/forgecommunitywiki/examplemod/data/server/loot/: BlockTables.java
src/main/java/io/github/forgecommunitywiki/examplemod/item/: GlobalInstrumentItem.java  InstrumentElementItem.java  InstrumentItem.java  WrappedBlockItem.java
src/main/java/io/github/forgecommunitywiki/examplemod/loot/: ReplaceLootModifier.java
src/main/java/io/github/forgecommunitywiki/examplemod/potion/: DamageEffect.java
src/main/java/io/github/forgecommunitywiki/examplemod/util/: GeneralHelper.java  LogHelper.java
src/main/java/net/ashwork/examplemod/: ExampleMod.java  GeneralRegistrar.java
src/main/kotlin/io/github/forgecommunitywiki/examplemod/: ExampleMod.kt  GeneralRegistrar.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/block/: IWrappedState.kt  RotatedInstrumentBlock.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/client/: ClientHandler.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/data/client/: BlockStates.kt  ItemModels.kt  Localizations.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/data/server/: GlobalLootModifiers.kt  LootTables.kt  Recipes.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/data/server/loot/: BlockTables.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/item/: GlobalInstrumentItem.kt  InstrumentElementItem.kt  InstrumentItem.kt  WrappedBlockItem.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/loot/: ReplaceLootModifier.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/potion/: DamageEffect.kt
src/main/kotlin/io/github/forgecommunitywiki/examplemod/util/: GeneralHelper.kt  LogHelper.kt
src/main/kotlin/net/ashwork/examplemod/: ExampleMod.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/models/block/: drum_block_template.json
src/main/scala/io/github/forgecommunitywiki/examplemod/: ExampleMod.scala  GeneralRegistrar.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/block/: IWrappedState.scala  RotatedInstrumentBlock.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/client/: ClientHandler.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/data/client/: BlockStates.scala  ItemModels.scala  Localizations.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/data/server/: GlobalLootModifiers.scala  LootTables.scala  Recipes.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/data/server/loot/: BlockTables.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/item/: GlobalInstrumentItem.scala  InstrumentElementItem.scala  InstrumentItem.scala  WrappedBlockItem.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/loot/: ReplaceLootModifier.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/potion/: DamageEffect.scala
src/main/scala/io/github/forgecommunitywiki/examplemod/util/: GeneralHelper.scala
src/main/scala/net/ashwork/examplemod/: ExampleMod.scala
