<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drumstick_warped_stem_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4198866213" vpos="0" h="0.0000000000" zoom="995.4965444712" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Forge Community Wiki"/>
		<tag name="ALBUM" value="Drumstick Block Interactions"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="warped_stem" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15790">
				<waveblock start="0">
					<simpleblockfile filename="e0808e13.au" len="15790" min="-0.134318" max="0.134504" rms="0.058896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="warped_stem" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15790">
				<waveblock start="0">
					<simpleblockfile filename="e0808c52.au" len="15790" min="-0.134318" max="0.134504" rms="0.058896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
