<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drumstick_jungle_log_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3127891156" vpos="0" h="0.0000000000" zoom="1176.4959161932" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Forge Community Wiki"/>
		<tag name="ALBUM" value="Drumstick Block Interactions"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="jungle" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14585">
				<waveblock start="0">
					<simpleblockfile filename="e0808918.au" len="14585" min="-0.175804" max="0.175874" rms="0.100156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jungle" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14585">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5a.au" len="14585" min="-0.175804" max="0.175874" rms="0.100156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
