<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drumstick_spruce_log_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1591156463" vpos="0" h="0.0000000000" zoom="653.6523437500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Forge Community Wiki"/>
		<tag name="ALBUM" value="Drumstick Block Interactions"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="base" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8443">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee7.au" len="8443" min="-0.402805" max="0.481067" rms="0.118071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="base" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8443">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="8443" min="-0.402805" max="0.481067" rms="0.118071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
